<div class="wrapper fadeInDown bg-light">
    <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="fadeIn first float-left mx-3 my-3">
            <h3 style="font-weight: bold;">
                <i style="color: rgb(165, 162, 162);" class="fas fa-dice-d6 mr-4"></i>
                <span style="color: rgb(165, 162, 162);">Login
                    Pannel</span>
            </h3>

        </div>

        <!-- Login Form -->
        <form class="form-group" [formGroup]="loginForm" (ngSubmit)="login()">
            <input type="text" formControlName="email" class="fadeIn form-Control second" placeholder="Email">
            <input type="password" formControlName="password" class="fadeIn form-Control third" placeholder="Password">
            <input type="submit" [disabled]="loginForm.invalid" class="fadeIn fourth" value="Log In">
        </form>

        <!-- Remind Passowrd -->
        <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
        </div>

    </div>
</div>