.example-box {
  width: 280px;
  height: 320px;
  box-sizing: border-box;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  background: #fff;
  border-radius: 4px;
  position: fixed;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  transform: translate3d(610px, 140px, 0px);

  .card-header {
    padding: 2px 4px;
    width: 100%;
    cursor: move;
    display: flex;
    justify-content: flex-end;

    .move-icon {
      font-size: 16px;
      padding: 6px 8px;
      border-radius: 50%;
      text-align: center;
      align-items: center;
    }

    .move-icon:hover {
      transition: 200ms;
      background-color: grey;
    }
  }

  .card-body {
    padding: 6px 10px;

  }
}


.example-handle {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ccc;
  cursor: move;
  width: 24px;
  height: 24px;
}
