

.navbar {
    background-color: #563d7c;
}

.sidebarMenuButton{
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
}

.btn-bd-download {
    font-weight: 500;
    color: #ffe484;
    border-color: #ffe484;
}
.btn-outline-success:hover{
    transition: 0.5s;
    color: rgb(71, 2, 88);
    background-color:  #ffe484;

}

.old-bv {
    font-size: 14px;
    background-color: #322348;
}


 .signout{
    top: 50px;
    right:0px;
 }
 .sideMenu{
    top: 50px;
    left:20px;
 }
 