<!-- ---------------------------------------------------------------------------------------- -->

<div class="homeNavbar pt-3">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="assets/Image/ApplicationIcon.png" alt="" width="70px">
            <span class="smartText">SMART</span>
            <span class="romanceText">ROMANCE</span>
            <a class="navbar-brand" href="#"></a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 navLinkButtons">
                <li class="nav-item  mx-1">
                    <a class="nav-link" href="#"><span style="color: rgb(47, 178, 253);">Home</span> </a>
                </li>
                <li class="nav-item  mx-1">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item  mx-1">
                    <a class="nav-link" href="#">License/Pricing <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  mx-1">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link " href="#">Contact</a>
                </li>
                <li class="nav-item mx-1">
                    <button type="button" routerLink="/login" class="btn btn-light btn-md ml-auto pl-4 personButton">
                        <span class="showHidePersonbutton"> <i class="fas fa-user-alt mr-3"></i></span> Login</button>
                </li>

            </ul>


            <div style="display: inline-block;" class="ml-auto">
                <input class=" searchBox" type="search" placeholder="Search" aria-label="Search">
                <i style="margin-left:-30px; color: rgb(125, 125, 126);" class="fas fa-search"></i>
            </div>

            <span class="showHideSidebarButton">
                <button (click)="showHideSidebar()" class="btn btn-md btn-light ml-auto "><i
                        class="fas fa-bars"></i></button>
            </span>

        </div>
    </nav>
</div>
<!-- ---------------------------------------------------------------------------------------- -->

<nav class="mobileNavbar">
    <div class="containers">
        <div class="row">
            <div class="col-md-12">
                <table width="100%">
                    <tr>
                        <td style="width: 10%;">
                            <img src="assets/Image/ApplicationIcon.png" class="mobileNavIcon" alt="" width="70px">
                        </td>
                        <td style="width: 70%;">
                            <span class="smartText">SMART</span>
                            <span class="romanceText">ROMANCE</span>
                        </td>
                        <td style="width: 10%;">
                            <button style="float: right;" (click)="showHideSidebar()" class="btn btn-md btn-light "><i
                                    class="fas fa-bars"></i></button>

                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>


</nav>

<!-- ---------------------------------------------------------------------------------------- -->



<div class="homeBackground">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="divider"> </div>
                <button routerLink="/main" style="border: 0px solid white; background-color: rgb(253, 253, 253);">
                    <img src="assets/Image/ApplicationIcon.png" alt="" width="120px">
                </button>
                <br>
                <br>
                <h1 class="centerHeading">Famous&nbsp;Smart&nbsp;Romance</h1>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-9">
                            <h2 class="centerShortDetails">
                                Romance or romantic love is an emotional feeling of love for,
                                or a strong attraction towards another person, and the courtship behaviors undertaken
                                by an individual to express those overall feelings and resultant emotions.
                            </h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-9">
                            <span class="ml-3 mr-1">
                                <button type="button" class="btn btn-light btn-md pl-4 pr-4 getStartButton">
                                    <i class="fas fa-user-friends mx-3"></i>GET START <span
                                        class="mr-3"></span></button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------------------------------------------------------------------- -->

<div class="homepageSidebar">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span style="float: left;" class="ml-auto">
                    <button (click)="showHideSidebar()" class="btn btn-md btn-light m-3"><i
                            class="fas fa-times"></i></button>
                </span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <a class="nav-link" href="#"><span style="color: rgb(47, 178, 253);">Home</span> </a>
                </div>
                <div class="card">
                    <a class="nav-link" href="#">Gallery</a>
                </div>
                <div class="card">
                    <a class="nav-link" href="#">License/Pricing <span class="sr-only">(current)</span></a>
                </div>
                <div class="card">
                    <a class="nav-link" href="#">Support</a>
                </div>
                <div class="card">
                    <a class="nav-link " href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ---------------------------------------------------------------------------------------- -->