.homeBackground{
 
    background: 
    linear-gradient(rgba(255,255,255,.95),rgba(255,255,255,.95)),
    url("https://bootstrapmade.com/theme/img/hero-bg.jpg") 
    center center no-repeat;
    background-size: cover;
    padding: 24px 20px;
    text-align: center;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
  
}

.homeNavbar{
    height:80px;
    width: 100%; 
    background-color: white; 
    position: fixed;
    top: 0px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0px 5px 5px 5px rgb(243, 243, 243);
}
.homeNavbar:hover{
    transition: 0.5s;
    box-shadow: 0px 5px 25px 5px rgb(214, 213, 213);
}
.mobileNavbar{
    display: none;
    height:80px;
    width: 100%; 
    background-color: white; 
    position: fixed;
    top: 0px;
  padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 5px 5px 5px rgb(243, 243, 243);
}

.searchBox{
   padding-left: 10px;
    margin: 0px;
    width: 272px;
    height: 38px;
    border-radius: 4px;
    border: 1px solid rgb(203, 225, 235);
}
input:focus {
    outline: none !important;
    border:1px solid rgb(207, 207, 207);
    box-shadow: 0px 0px 0px 5px rgb(238, 244, 248);
  }
.searchBox:hover{
    padding-left: 10px;
    width: 272px;
    transition: 0.3s;
    height: 38px;
    border-radius: 4px;
    margin: 0px;
    box-shadow: 0px 0px 5px 3px rgb(229, 230, 231);
}

.personButton{
    border-top: white;
    border-bottom: white;
    background-color: white;
    border-right: 0.5px solid rgb(194, 194, 194);
    border-left: 0.5px solid rgb(206, 206, 206);
    transition: 0.5s;
    color: #03326fe8;

}



.personButton:hover{
    transition: 0.5s;
    color: rgb(255, 255, 255);
  background-color:   #3873c0e8;
  box-shadow: 0px 5px 10px 2px  #e7e7e7e8;

}
.getStartButton{
    border-top: white;
    border-bottom: white;
    background-color:   #03326fe8;;
    transition: 0.3s;
    color: #ffffffe8;

}



.getStartButton:hover{
    transition: 0.3s;
    color: rgb(255, 255, 255);
  background-color:   #5899eee8;
  box-shadow: 0px 5px 10px 2px  #e7e7e7e8;

}

ul li a{
    font-size: 16px;
    color: #03326fe8;
    font-weight: 550;
    letter-spacing: 0.5px;
    
}
ul li a:hover{
    font-size: 16px;
    color: rgb(47, 178, 253);
    font-weight: 550;
    letter-spacing: 0.5px;
    transition: 0.3s;
    
}
.smartText{
    font-size: 28px;
    font-weight:bold;
    color: gray;
}
.romanceText{
    font-size: 28px;
    font-weight:bold;
    color: rgb(119, 3, 148);
}


.centerHeading{
    font-size: 40px;
    font-weight:bold;
    color: #03326fe8;
    letter-spacing: 0.5px;
}
.showHideSidebarButton{
    display: none;
}

.showHidePersonbutton{
    display: inline;
}

@media screen and (max-width:  1300px) {
  
   
    .showHidePersonbutton{
        display: none;
     }
 
  }
@media screen and (max-width:  1200px) {
    .showHidePersonbutton{
        display: none;
     }
    .navLinkButtons{
        display: none;
    }
    .showHideSidebarButton{
        display: inline;
        margin-left: 50px;
    }

    .homeNavbar{
        padding-left: 5px;
        padding-right: 5px;
    }
    
 
  }
@media screen and (max-width: 992px) {
   
    .homeNavbar{
        display: none;
    }
    .mobileNavbar{
        display: inline;
    }
    .smartText{
        font-size: 25px;
    
    }
    .romanceText{
        font-size: 25px;  
    }
    
  }



  .divider{
      height: 180px;
  }

 
@media screen and (max-width:  600px) {
   
    .centerHeading{
        font-size: 26px;
    }
    .centerShortDetails{
        font-size: 18px;
    }
    .mobileNavIcon{
       width: 55px;
    }
    .smartText{
        font-size: 20px;
    }
    .divider{
        height: 120px;
    }
    .romanceText{
        font-size: 20px;
       
    }
  }



  .homepageSidebar{
      position: fixed;
      top: 0px;
      transition: 0.5s;
      right: 0px;
      height: 100vh;
      margin-right: -275px;
      width: 272px;
      background-color: rgb(235, 235, 235);
  }


  .srText{
      padding-top: 10px;
      outline: none;
    background-color: white; border: none;
  }
  .srText:focus {
    outline: 0 !important;
}